{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ProjectVinylStoreData;Username=postgres;Password=1488"
  },
  "JwtSettings": {
    "Secret": "reallylongsecretkeyanditsaysthathehastobeatleast256bitslongsoimmabouttoputsomerandomnumbers1490097171447",
    "Issuer": "ProjectVinylStore",
    "Audience": "ProjectVinylStore-Users",
    "ExpirationInMinutes": 60
  }

}
